server.port=6655
#student
student.name=yh
student.age=20

com.student.name=yh
com.student.age=20

#teacher
teacher.name=yh
teacher.age=20

com.teacher.name=iiiiiiiiiiiiiappp
com.teacher.age=99999



teacher.student.name=testtttttttttt0000000000
all.test=09999