#studentcommon

student.common.name=yyyyyyhhhhh
student.common.age=20000
test.env=kkkk

#teachercommon
com.teacher.name=iiiiiiiiiiiii
com.teacher.age=99999


#studentteacher
student.teacher.name=${all.test}